<?xml version="1.0" ?>

<sdf version="1.7">
  <world name="shapes">
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
        <name>a_large_kitchen_counter_with_marble_surface_21</name>
        <pose>0.0 0.0 0.0 0 0 0.0</pose>
        <uri>model://models/KitchenModularSet/model.sdf</uri>
    </include>
   
    <include>
        <name>some_printed_mug_preferably_with_a_superhero_logo_26</name>
        <pose>-0.20000000298023224 0.17000000178813934 0.8500000238418579 0 0 1.2000001668930054</pose>
        <uri>models/BatmanMug/model.sdf</uri>
    </include>
    
    <include>
        <name>serving_tray_86</name>
        <pose>0.5 0.0 0.8500000238418579 0 0 0.17453289031982422</pose>
        <uri>models/DeepBrownWoodenTray/model.sdf</uri>
    </include>

    <include>
        <name>water_bottle_103</name>
        <pose>-0.5 0.0 0.8500000238418579 0 0 0.0</pose>
        <uri>models/BeerBottleTemplate/model.sdf</uri>
    </include>
    
  </world>
</sdf>
