<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Trossen Robotics Offices -->
    <include>
      <uri>model://TrossenRoboticsOfficeBuilding</uri>
      <pose>0 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://artefacts_box</uri>
        <pose>0.41257 0.026185 0.0225 -1e-06 -4e-06 0.03079</pose>
    </include>
  </world>
</sdf>